.markdown h3,
.markdown h5 {
  color: #123;
}

.__dumi-default-layout-hero {
  padding: 60px 0;
  background-color: #effcff;
}

.__dumi-default-navbar-logo {
  font-size: 26px;
}

.md_footer {
  margin-top: 30px;
  text-align: center;

  button {
    margin-right: 16px;
    padding: 0 32px;
    height: 44px;
    color: #4569d4;
    font-size: 16px;
    background: transparent;
    border: 1px solid #4569d4;
    border-radius: 22px;
    box-sizing: border-box;
    cursor: pointer;
    outline: none;
    transition: all 0.3s;
  }

  .main-button {
    color: white;
    background: #4569d4;
  }

  svg {
    visibility: hidden;
  }
}